<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="right|top"
        android:background="@color/colorPrimary"
        android:gravity="right|center_vertical"
        android:textSize="20dp"
        android:text="新增" />

    <ExpandableListView
        android:id="@+id/id_expandable_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_marginTop="48dp"
        android:indicatorLeft="0dp"
        android:indicatorRight="56dp"></ExpandableListView>


</FrameLayout>

